RVCC/RVCC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RVCC.MainPage">

    <StackLayout>
        <Grid RowSpacing="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="microphoneImage" Source="microphoneIcon" Grid.Row="0" Grid.Column="0" HeightRequest="40" HorizontalOptions="End" VerticalOptions="End" TranslationX="-30"/>
            <Label x:Name="microphoneText" Text="Record Audio" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="End" TranslationX="-30" FontSize="Large"/>

            <Image x:Name="bluetoothImage" Source="bluetoothIcon" Grid.Row="1" Grid.Column="0" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start" TranslationX="-30"/>
            <Label x:Name="bluetoothText" Text="Pair Bluetooth" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" TranslationX="-30" />

        </Grid>
    </StackLayout>

</ContentPage>
